[env:m5stack-cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_CARDPUTER
    -DCONFIG_SPIRAM_SUPPORT=1
    -DESP32S3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DUSE_NIMBLE

; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload options
upload_speed = 921600

; Include directories

; Library dependencies
lib_deps =
    m5stack/M5Cardputer@^1.0.0
    t-vk/ESP32 BLE Keyboard@^0.3.2
    h2zero/NimBLE-Arduino@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    bblanchon/ArduinoJson@^7.0.0

; Filesystem options (optional)
board_build.filesystem = littlefs

; Advanced options
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
